{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "ecommerce-cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "ecommerce-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "backend1": {
            "Address": "http://localhost:5001/"
          },
          "backend2": {
            "Address": "http://localhost:5002/"
          },
          "backend3": {
            "Address": "http://localhost:5003/"
          }
        }
      }
    }
  }
}